In [1]:
import pandas as pd

In [7]:
data = {
    'num': [1,2,3,4],
    'num2' : [2,4,6,8]
}

In [3]:
data

{'num': [1, 2, 3, 4], 'num2': [2, 4, 6, 8]}

In [8]:
df = pd.DataFrame(data)
df

   num  num2
0    1     2
1    2     4
2    3     6
3    4     8

In [9]:
num3 = [1,3,5,7,9,11,13]

In [10]:
df.loc[[0,1]]

   num  num2
0    1     2
1    2     4

In [11]:
df = pd.read_csv("data/Student_Performance.csv")

In [12]:
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,Yes,4,2,23.0
9996,7,64,Yes,8,5,58.0
9997,6,83,Yes,8,5,74.0
9998,9,97,Yes,7,0,95.0
9999,7,74,No,8,1,64.0

In [13]:
df.describe()

,Hours Studied,Previous Scores,Sleep Hours,Sample Question Papers Practiced,Performance Index
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.992900,69.445700,6.530600,4.583300,55.224800
std,2.589309,17.343152,1.695863,2.867348,19.212558
min,1.000000,40.000000,4.000000,0.000000,10.000000
25%,3.000000,54.000000,5.000000,2.000000,40.000000
50%,5.000000,69.000000,7.000000,5.000000,55.000000
75%,7.000000,85.000000,8.000000,7.000000,71.000000
max,9.000000,99.000000,9.000000,9.000000,100.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 6 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Hours Studied                     10000 non-null  int64
 1   Previous Scores                   10000 non-null  int64
 2   Extracurricular Activities        10000 non-null  object
 3   Sleep Hours                       10000 non-null  int64
 4   Sample Question Papers Practiced  10000 non-null  int64
 5   Performance Index                 10000 non-null  float64
dtypes: float64(1), int64(4), object(1)
memory usage: 468.9+ KB

In [16]:
df2 = pd.read_csv("data/CarPrice_Assignment.csv")
df2

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625.0

In [18]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

In [19]:
df2.describe()

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [28]:
data = pd.read_csv("data/Global Economy Indicators.csv")

In [29]:
data

,CountryID,Country,Year,AMA exchange rate,IMF based exchange rate,Population,Currency,Per capita GNI,"Agriculture, hunting, forestry, fishing (ISIC A-B)",Changes in inventories,...,Household consumption expenditure (including Non-profit institutions serving households),Imports of goods and services,Manufacturing (ISIC D),"Mining, Manufacturing, Utilities (ISIC C-E)",Other Activities (ISIC J-P),Total Value Added,"Transport, storage and communication (ISIC I)","Wholesale, retail trade, restaurants and hotels (ISIC G-H)",Gross National Income(GNI) in USD,Gross Domestic Product (GDP)
0,4,Afghanistan,1970,0.044998,0.044998,10752971,Afghani,164,8.699174e+08,NaN,...,1.551094e+09,1.952772e+08,3.701468e+08,3.766908e+08,1.277478e+08,1.731454e+09,8.391720e+07,2.263871e+08,1.766528e+09,1.731436e+09
1,4,Afghanistan,1971,0.044998,0.044998,11015857,Afghani,168,9.108281e+08,NaN,...,1.675426e+09,2.762965e+08,3.875495e+08,3.944012e+08,1.337541e+08,1.812857e+09,8.786038e+07,2.370192e+08,1.850122e+09,1.812838e+09
2,4,Afghanistan,1972,0.044998,0.044998,11286753,Afghani,149,8.279453e+08,NaN,...,1.498812e+09,2.903704e+08,3.522847e+08,3.585129e+08,1.215827e+08,1.647918e+09,7.986452e+07,2.154773e+08,1.683948e+09,1.647900e+09
3,4,Afghanistan,1973,0.044998,0.044998,11575305,Afghani,150,8.554869e+08,NaN,...,1.508024e+09,2.629629e+08,3.640103e+08,3.704458e+08,1.256302e+08,1.702735e+09,8.252888e+07,2.226243e+08,1.739998e+09,1.702716e+09
4,4,Afghanistan,1974,0.044998,0.044998,11869879,Afghani,177,1.035913e+09,NaN,...,1.778819e+09,3.056792e+08,4.407604e+08,4.485528e+08,1.521192e+08,2.061752e+09,9.991860e+07,2.695259e+08,2.106420e+09,2.061729e+09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10507,894,Zambia,2017,9.519501,9.519501,17298054,Kwacha,1448,1.041005e+09,567729313.0,...,1.215309e+10,9.465895e+09,2.102369e+09,7.194153e+09,6.187124e+09,2.416662e+10,1.965026e+09,5.323590e+09,2.505604e+10,2.586816e+10
10508,894,Zambia,2018,10.458143,10.458143,17835893,Kwacha,1451,8.791160e+08,929063411.0,...,1.183200e+10,9.717269e+09,1.801783e+09,6.556884e+09,5.791375e+09,2.422570e+10,2.490720e+09,5.990720e+09,2.588455e+10,2.631198e+10
10509,894,Zambia,2019,12.889418,12.889418,18380477,Kwacha,1246,6.668385e+08,817104395.0,...,9.848112e+09,7.961415e+09,1.582484e+09,5.584425e+09,5.231062e+09,2.153971e+10,2.537646e+09,4.959277e+09,2.291011e+10,2.331036e+10
10510,894,Zambia,2020,18.344093,18.344093,18927715,Kwacha,928,5.391694e+08,439295787.0,...,6.969267e+09,5.892353e+09,1.397303e+09,4.269405e+09,4.217431e+09,1.718020e+10,2.258715e+09,3.234123e+09,1.756233e+10,1.811064e+10
10511,894,Zambia,2021,20.018487,20.018487,19473125,Kwacha,1062,6.285287e+08,293485060.0,...,8.423339e+09,7.735235e+09,1.876458e+09,6.639510e+09,4.250492e+09,2.071254e+10,2.060541e+09,3.881353e+09,2.067962e+10,2.131337e+10

In [30]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10512 entries, 0 to 10511
Data columns (total 26 columns):
 #   Column                                                                                      Non-Null Count  Dtype
---  ------                                                                                      --------------  -----
 0   CountryID                                                                                   10512 non-null  int64
 1   Country                                                                                     10512 non-null  object
 2    Year                                                                                       10512 non-null  int64
 3   AMA exchange rate                                                                           10512 non-null  float64
 4    IMF based exchange rate                                                                    10512 non-null  float64
 5    Population                                                                                 10512 non-null  int64
 6    Currency                                                                                   10512 non-null  object
 7    Per capita GNI                                                                             10512 non-null  int64
 8    Agriculture, hunting, forestry, fishing (ISIC A-B)                                         10391 non-null  float64
 9    Changes in inventories                                                                     8671 non-null   float64
 10   Construction (ISIC F)                                                                      10512 non-null  float64
 11   Exports of goods and services                                                              10491 non-null  float64
 12   Final consumption expenditure                                                              10512 non-null  float64
 13   General government final consumption expenditure                                           10460 non-null  float64
 14   Gross capital formation                                                                    10460 non-null  float64
 15   Gross fixed capital formation (including Acquisitions less disposals of valuables)         10460 non-null  float64
 16   Household consumption expenditure (including Non-profit institutions serving households)   10460 non-null  float64
 17   Imports of goods and services                                                              10470 non-null  float64
 18   Manufacturing (ISIC D)                                                                     10469 non-null  float64
 19   Mining, Manufacturing, Utilities (ISIC C-E)                                                10512 non-null  float64
 20   Other Activities (ISIC J-P)                                                                10512 non-null  float64
 21   Total Value Added                                                                          10512 non-null  float64
 22   Transport, storage and communication (ISIC I)                                              10463 non-null  float64
 23   Wholesale, retail trade, restaurants and hotels (ISIC G-H)                                 10463 non-null  float64
 24   Gross National Income(GNI) in USD                                                          10512 non-null  float64
 25   Gross Domestic Product (GDP)                                                               10512 non-null  float64
dtypes: float64(20), int64(4), object(2)
memory usage: 2.1+ MB

In [27]:
data.columns

Index([' CountryID ', ' Country ', ' Year ', ' AMA exchange rate ',
       ' IMF based exchange rate ', ' Population ', ' Currency ',
       ' Per capita GNI ',
       ' Agriculture, hunting, forestry, fishing (ISIC A-B) ',
       ' Changes in inventories ', ' Construction (ISIC F) ',
       ' Exports of goods and services ', ' Final consumption expenditure ',
       ' General government final consumption expenditure ',
       ' Gross capital formation ',
       ' Gross fixed capital formation (including Acquisitions less disposals of valuables) ',
       ' Household consumption expenditure (including Non-profit institutions serving households) ',
       ' Imports of goods and services ', ' Manufacturing (ISIC D) ',
       ' Mining, Manufacturing, Utilities (ISIC C-E) ',
       ' Other Activities (ISIC J-P) ', ' Total Value Added ',
       ' Transport, storage and communication (ISIC I) ',
       ' Wholesale, retail trade, restaurants and hotels (ISIC G-H) ',
       ' Gross National Income(GNI) in USD ',
       ' Gross Domestic Product (GDP) '],
      dtype='object')

In [31]:
data.isnull().sum()

CountryID                                                                                        0
Country                                                                                          0
 Year                                                                                            0
AMA exchange rate                                                                                0
 IMF based exchange rate                                                                         0
 Population                                                                                      0
 Currency                                                                                        0
 Per capita GNI                                                                                  0
 Agriculture, hunting, forestry, fishing (ISIC A-B)                                            121
 Changes in inventories                                                                       1841
 Construction (ISIC F)                                                                           0
 Exports of goods and services                                                                  21
 Final consumption expenditure                                                                   0
 General government final consumption expenditure                                               52
 Gross capital formation                                                                        52
 Gross fixed capital formation (including Acquisitions less disposals of valuables)             52
 Household consumption expenditure (including Non-profit institutions serving households)       52
 Imports of goods and services                                                                  42
 Manufacturing (ISIC D)                                                                         43
 Mining, Manufacturing, Utilities (ISIC C-E)                                                     0
 Other Activities (ISIC J-P)                                                                     0
 Total Value Added                                                                               0
 Transport, storage and communication (ISIC I)                                                  49
 Wholesale, retail trade, restaurants and hotels (ISIC G-H)                                     49
 Gross National Income(GNI) in USD                                                               0
 Gross Domestic Product (GDP)                                                                    0
dtype: int64

In [34]:
m = data[" Gross capital formation "].mean()
m

46537415280.18327

In [35]:
data[" Gross capital formation "].fillna(m, inplace=True)

In [36]:
data.isnull().sum()

CountryID                                                                                        0
Country                                                                                          0
 Year                                                                                            0
AMA exchange rate                                                                                0
 IMF based exchange rate                                                                         0
 Population                                                                                      0
 Currency                                                                                        0
 Per capita GNI                                                                                  0
 Agriculture, hunting, forestry, fishing (ISIC A-B)                                            121
 Changes in inventories                                                                       1841
 Construction (ISIC F)                                                                           0
 Exports of goods and services                                                                  21
 Final consumption expenditure                                                                   0
 General government final consumption expenditure                                               52
 Gross capital formation                                                                         0
 Gross fixed capital formation (including Acquisitions less disposals of valuables)             52
 Household consumption expenditure (including Non-profit institutions serving households)       52
 Imports of goods and services                                                                  42
 Manufacturing (ISIC D)                                                                         43
 Mining, Manufacturing, Utilities (ISIC C-E)                                                     0
 Other Activities (ISIC J-P)                                                                     0
 Total Value Added                                                                               0
 Transport, storage and communication (ISIC I)                                                  49
 Wholesale, retail trade, restaurants and hotels (ISIC G-H)                                     49
 Gross National Income(GNI) in USD                                                               0
 Gross Domestic Product (GDP)                                                                    0
dtype: int64

In [40]:
data[' Currency '].duplicated()

0        False
1         True
2         True
3         True
4         True
         ...
10507     True
10508     True
10509     True
10510     True
10511     True
Name:  Currency , Length: 10512, dtype: bool

In [43]:
df2["fueltype"]

0         gas
1         gas
2         gas
3         gas
4         gas
        ...
200       gas
201       gas
202       gas
203    diesel
204       gas
Name: fueltype, Length: 205, dtype: object

In [44]:
df2["fueltype"].value_counts()

fueltype
gas       185
diesel     20
Name: count, dtype: int64

In [50]:
data[' Currency '].value_counts()

 Currency
 Euro                      1108
 US Dollar                  656
 East Caribbean Dollar      416
 CFA Franc BCEAO            416
 CFA Franc BEAC             312
                           ...
 Birr                        24
 Ruble                       21
 Koruna                      21
 Rial                        21
 South Sudanese Pound        14
Name: count, Length: 153, dtype: int64

In [ ]:
pd.read_json